# macrochef-backend

./: Dockerfile  pom.xml
macrochef/: pom.xml
macrochef/src/main/java/com/macrochef/: MacrochefApplication.java
macrochef/src/main/java/com/macrochef/config/: SecurityConfig.java
macrochef/src/main/java/com/macrochef/controller/: AuthController.java
macrochef/src/main/java/com/macrochef/dto/: LoginRequest.java
macrochef/src/main/java/com/macrochef/entity/: ApiLog.java  Category.java  Comment.java  Ingredient.java  NutritionalFacts.java  Recipe.java  RecipeIngredient.java  User.java
macrochef/src/main/java/com/macrochef/repository/: ApiLogRepository.java  CategoryRepository.java  CommentRepository.java  IngredientRepository.java  NutritionalFactsRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
macrochef/src/main/java/com/macrochef/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
macrochef/src/main/java/com/macrochef/service/: AuthService.java
macrochef/src/main/resources/: application.properties
macrochef/src/test/java/com/macrochef/: MacrochefApplicationTests.java
src/main/java/com/macrochef/: MacrochefApplication.java
src/main/java/com/macrochef/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/macrochef/controller/: AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  HomeController.java  IngredientController.java  RecipeController.java  RecipeIngredientController.java  TestController.java  UserController.java
src/main/java/com/macrochef/dto/: AddIngredientToRecipeRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  IngredientRequest.java  RecipeIngredientRequest.java  RecipeIngredientResponse.java  RecipeNutritionResponse.java  RecipeRequest.java  RecipeResponse.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/macrochef/entity/: Category.java  Comment.java  Favorite.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Role.java  User.java
src/main/java/com/macrochef/exception/: GlobalExceptionHandler.java
src/main/java/com/macrochef/repository/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RoleRepository.java
src/main/java/com/macrochef/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/macrochef/service/: AuthService.java  CommentService.java  ExternalApiService.java  FavoriteService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
