# --- RENDER & AIVEN AYARLARI ---
# De?erleri ${...} içine ald?k. Bunlar? Render panelinden girece?iz.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# API Key
spoonacular.api.key=${SPOONACULAR_API_KEY}

# Port Ayar? (Render genelde rastgele port atar ama Spring Boot bunu halleder)
server.port=${PORT:8080}