spring.datasource.url=jdbc:mysql://localhost:3306/macrochef?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=efebursa16

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spoonacular API
spoonacular.api.key=${SPOONACULAR_API_KEY}

# Logging (opsiyonel ama faydal?)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
